# ASP.NET_Testas

./: .gitignore  GalPavyks.sln
GalPavyks/: GalPavyks.csproj  Program.cs  Startup.cs  appsettings.json  mylog.txt
GalPavyks/Controllers/: Home.cs
GalPavyks/Logs/: Log-20210416.txt  Log-20210421.txt  Log-20210422.txt  Log-20210423.txt  Log-20210427.txt  Log-20210428.txt
GalPavyks/Migrations/: 20210414163645_InitialMigration.Designer.cs  20210414163645_InitialMigration.cs  20210415113244_V2.Designer.cs  20210415113244_V2.cs  AppDbContextModelSnapshot.cs  PersonDbContextModelSnapshot.cs
GalPavyks/Models/: AppDbContext.cs  DbContext.cs  ErrorViewModel.cs  IMyLogger.cs  IPerson.cs  Log.cs  Person.cs  PersonsRepository.cs
GalPavyks/Properties/: launchSettings.json
GalPavyks/Repository/: IPersonsRepository.cs  IRepositoryWrapper.cs  PersonRepository.cs  PersonsRepository.cs  RepositoryWrapper.cs
GalPavyks/Service/: IServiceWrapper.cs  ServiceWrapper.cs
GalPavyks/Service/Person/: PersonCheck.cs  PersonService.cs
GalPavyks/Service/PersonService/: IPersonService.cs  PersonService.cs
GalPavyks/Service/ViewService/: IViewService.cs  ViewService.cs
GalPavyks/Tests/MainTests/: MainTest.cs
GalPavyks/Views/Home/: AddPerson.cshtml  AddPersonView.cshtml  Index.cshtml  PersonDetails.cshtml  PersonsList.cshtml  TableTestas.cshtml  TableTestasView.cshtml  _PersonDeleteModal.cshtml
GalPavyks/Views/Shared/: _Layout.cshtml
GalPavyks/wwwroot/js/: Modal.js  site.js
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
