2021-04-22 20:49:19=> Logging started
2021-04-22 20:49:19=> The Index page has been accessed
2021-04-22 20:49:23=> The PersonsList page has been accessed
2021-04-22 20:49:23=> Logging started
2021-04-22 20:49:25=> Persons count: 3
2021-04-22 20:49:51=> The PersonsList page has been accessed
2021-04-22 20:49:51=> Logging started
2021-04-22 20:49:51=> Persons count: 3
2021-04-22 20:52:41=> The Index page has been accessed
2021-04-22 21:10:06=> The Index page has been accessed
2021-04-22 21:10:12=> The PersonsList page has been accessed
2021-04-22 21:10:13=> Persons count: 3
2021-04-22 21:46:16=> The Index page has been accessed
2021-04-22 21:46:19=> The PersonsList page has been accessed
2021-04-22 21:46:20=> Persons count: 3
2021-04-22 21:48:58=> The Index page has been accessed
2021-04-22 21:48:59=> The PersonsList page has been accessed
2021-04-22 21:49:00=> Persons count: 3
2021-04-22 21:49:30=> The Index page has been accessed
2021-04-22 21:49:32=> The PersonsList page has been accessed
2021-04-22 21:49:33=> Persons count: 3
2021-04-22 21:58:56=> The Index page has been accessed
2021-04-22 21:59:00=> The PersonsList page has been accessed
2021-04-22 21:59:01=> Persons count: 3
2021-04-22 21:59:02=> Delete clicked. Deleting Person with id: 1
2021-04-22 21:59:03=> Delete clicked. Deleting Person with id: 6
2021-04-22 21:59:04=> Delete clicked. Deleting Person with id: 8
2021-04-22 22:02:53=> Submit clicked (Add Person)
2021-04-22 22:02:55=> The PersonsList page has been accessed
2021-04-22 22:02:55=> Persons count: 1
2021-04-22 22:04:22=> The PersonsList page has been accessed
2021-04-22 22:04:22=> Persons count: 1
2021-04-22 22:04:39=> The Index page has been accessed
2021-04-22 22:04:41=> The PersonsList page has been accessed
2021-04-22 22:04:42=> Persons count: 1
2021-04-22 22:06:35=> The Index page has been accessed
2021-04-22 22:06:36=> The PersonsList page has been accessed
2021-04-22 22:06:37=> Persons count: 1
2021-04-22 22:10:02=> The Index page has been accessed
2021-04-22 22:10:05=> The PersonsList page has been accessed
2021-04-22 22:10:06=> Persons count: 1
